COMPOSE_PROJECT_NAME=cartoview

# POSTGIS
POSTGIS_VERSION=13

# ELASTICSEARCH
ELASTICSEARCH_VERSION=5.6.12-alpine

# RABBITMQ
RABBITMQ_VERSION=latest

# GEOSERVER
GEOSERVER_VERSION=2.20.7

# NGINX
NGINX_VERSION=alpine