[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8000
server.thread_pool: 30
server.socket_file: None
server.max_request_body_size: 0
server.socket_timeout: 100000
environment: "production"
log.screen: True
# For SSL Support server.ssl_module = 'pyopenssl'
# server.ssl_certificate = 'ssl/certificate.crt'
# server.ssl_private_key = 'ssl/private.key'
# server.ssl_certificate_chain = 'ssl/bundle.crt'