DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview
DATASTORE_DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview_datastore
GEOSERVER_WEB_UI_LOCATION=http://localhost/geoserver/
GEOSERVER_PUBLIC_LOCATION=http://localhost/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
DEFAULT_BACKEND_UPLOADER=geonode.importer
SITEURL=http://localhost/
NGINX_LOCATION=http://nginx:80/
DOCKER=True
ALLOWED_HOSTS=['*']
PROJECT_NAME=cartoview
DEFAULT_BACKEND_DATASTORE=datastore
DEBUG=False
WSO2_URL=https://localhost/oauth2
WSO2_URL_ALT=https://wso2:9443/oauth2
WSO2_REDIRECT_URI=http://localhost/accounts/wso2/login/callback/
LOGOUT_WSO2=https://localhost/oidc/logout
KEYCLOAK_URL=http://localhost/auth
KEYCLOAK_REDIRECT_URI=http://localhost/accounts/keycloak/login/callback/
